{
  "name": "phenixgamesteam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "3.24.0",
    "jwt-decode": "^3.1.2",
    "validator": "^13.6.0",
    "vue": "3.2.37",
    "vue-cookies": "^1.7.4",
    "vue-js-cookie": "^2.1.0",
    "vue-router": "4.1.2",
    "vue-uuid": "2.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.2.39"
  }
}
